<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Fullscreen animado</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #81ecec;
        color: #028b89;
        font-family: "Lora", serif;
    }

    .menu {
        background: #FFF;
    border-radius: 50%;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;
    height: 6.5vh;
    top: 0.1vh;
    padding: 0;
    left: 15px;
    transition: box-shadow 1.1s cubic-bezier(.19,1,.22,1);
    width: 8vh;
    position: absolute;
    z-index: 2;
    }

    .menu:hover {
        box-shadow: 0 0 0 8px #FFF, 0 0 0 8px #FFF;
    }

    .hamburger {
        position: relative;
    top: 3vh;
    left: 15px;
    width: 40px;
    height: 0.3vh;
    background: #000;
    display: block;
    transform-origin: center;
    transition: .5s ease-in-out;
    }

    .hamburger:after,
    .hamburger:before {
        background: #000;
    content: "";
    display: block;
    transition: .5s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    }

    .hamburger:before {
        top: -10px;
    }

    .hamburger:after {
        bottom: -10px;
    }

    input {
        display: none;
    }

    input:checked ~ label .menu {
        box-shadow: 0 0 0 160vw #FFF, 0 0 0 130vh #FFF;
    }

    input:checked ~ label .hamburger {
        transform: rotate(45deg);
    }

    input:checked ~ label .hamburger:after {
        transform: rotate(90deg);
        bottom: 0;
    }

    input:checked ~ label .hamburger:before {
        transform: rotate(90deg);
        top: 0;
    }

    input:checked ~ ul {
        opacity: 1;
        visibility: visible;
    }

    ul {
        position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    list-style-type: none;
    list-style-position: initial;
    list-style-image: initial;
    font-size: 45px;
    opacity: 0;
    transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
    visibility: hidden;
    z-index: 2;
    }

    a {
        color:black;
    display: block;
    margin-bottom: 1em;
    text-decoration: none;
    }

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 100vh;
        text-align: center;
        width: 80%;
    }
</style>
<body>
    <input id="navbar" type='checkbox'>
    <label for="navbar">
        <div class='menu'>
            <span class='hamburger'></span>
        </div>
    </label>

    <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>About</a></li>
        <li><a href='#'>Work</a></li>
    </ul>

    <h1>Clique no ícone de menu para ver a mágica acontecer.</h1>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58087941-1', 'auto');
        ga('send', 'pageview');
        ga('send', 'event', 'labs', 'menu-full');
    </script>
</body>
</html>